<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6f259c1e-1c55-4ff5-a329-7f3a5d479540" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:2890/wcfAdmin.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="wcfAdmin.xsd" MetadataType="Schema" ID="8cf9ef75-1535-407b-9c2d-9d042d50fae3" SourceId="1" SourceUrl="http://localhost:2890/wcfAdmin.svc?xsd=xsd2" />
    <MetadataFile FileName="wcfAdmin1.xsd" MetadataType="Schema" ID="513fa1c1-5553-43bd-a16d-084406fc1e86" SourceId="1" SourceUrl="http://localhost:2890/wcfAdmin.svc?xsd=xsd0" />
    <MetadataFile FileName="wcfAdmin.wsdl" MetadataType="Wsdl" ID="8db8d6d9-1fe1-4c9f-b164-fa7a6e6ce05c" SourceId="1" SourceUrl="http://localhost:2890/wcfAdmin.svc?wsdl" />
    <MetadataFile FileName="wcfAdmin.disco" MetadataType="Disco" ID="7543a12d-dc18-45cf-bf94-b4d7a178a832" SourceId="1" SourceUrl="http://localhost:2890/wcfAdmin.svc?disco" />
    <MetadataFile FileName="wcfAdmin2.xsd" MetadataType="Schema" ID="f3ba42d2-c2a5-4d07-86a9-34f17191f49b" SourceId="1" SourceUrl="http://localhost:2890/wcfAdmin.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>