<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="BasicHttpBinding_IwcfAdmin" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://localhost:2890/wcfAdmin.svc" binding="basicHttpBinding"
                bindingConfiguration="BasicHttpBinding_IwcfAdmin" contract="AdminService.IwcfAdmin"
                name="BasicHttpBinding_IwcfAdmin" />
        </client>
    </system.serviceModel>
</configuration>
