<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="11d73196-794d-4179-934e-ff66ab87eb48" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1108/wcfAdmin.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="wcfAdmin.xsd" MetadataType="Schema" ID="7fa9e640-8270-4acb-acd2-ae36597a6f0f" SourceId="1" SourceUrl="http://localhost:1108/wcfAdmin.svc?xsd=xsd1" />
    <MetadataFile FileName="wcfAdmin.disco" MetadataType="Disco" ID="d3afac1c-2c37-454b-adbe-e83d082fd43b" SourceId="1" SourceUrl="http://localhost:1108/wcfAdmin.svc?disco" />
    <MetadataFile FileName="wcfAdmin1.xsd" MetadataType="Schema" ID="31216366-58f3-46d5-a23b-1754faeb9ab9" SourceId="1" SourceUrl="http://localhost:1108/wcfAdmin.svc?xsd=xsd0" />
    <MetadataFile FileName="wcfAdmin2.xsd" MetadataType="Schema" ID="7cb6ded3-69d8-4b58-9885-dd78f6d3f28d" SourceId="1" SourceUrl="http://localhost:1108/wcfAdmin.svc?xsd=xsd2" />
    <MetadataFile FileName="wcfAdmin.wsdl" MetadataType="Wsdl" ID="ca147248-9792-42cf-8091-f06e13349202" SourceId="1" SourceUrl="http://localhost:1108/wcfAdmin.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>